# xcxlx

./: README.md  pom.xml
json/: freight.json  pay.json
src/main/java/com/e/controller/: LoginController.java
src/main/java/com/e/controller/goods/: GoodsContorller.java  GoodsController.java
src/main/java/com/e/controller/pay/: FreightController.java  OrderController.java  WxPayController.java
src/main/java/com/e/controller/user/: AddressController.java  LoginController.java
src/main/java/com/e/dao/mysql/: TestDao.java
src/main/java/com/e/dao/mysql/goods/: GoodsDao.java
src/main/java/com/e/dao/mysql/pay/: FreightDao.java  OrderDao.java  ShowOrderDao.java
src/main/java/com/e/dao/mysql/user/: UserAddressDao.java
src/main/java/com/e/dao/redis/: ExpireTime.java  RedisDS.java  RedisSaveSession.java
src/main/java/com/e/model/: ErrorMsg.java  TestData.java  XCXUserSessionInfo.java
src/main/java/com/e/model/goods/: Goods.java
src/main/java/com/e/model/pay/: Freight.java  MyWxPayConfig.java  Order.java  ShowOrder.java  WxPayOrder.java
src/main/java/com/e/model/user/: UserAddress.java  XCXUserSessionInfo.java
src/main/java/com/e/service/: LoginService.java  TestService.java
src/main/java/com/e/service/goods/: GoodsService.java
src/main/java/com/e/service/mail/: MailService.java  MailUtil.java  SendOrderMailService.java
src/main/java/com/e/service/pay/: FreightService.java  OrderService.java  ShowOrderService.java  WxPayService.java
src/main/java/com/e/service/user/: AddressService.java  GoodsService.java  LoginService.java
src/main/java/com/e/support/: MappingFastJsonHttpMessageConverter.java  WebMvcConfig.java
src/main/java/com/e/support/util/: Create3rdSessionID.java  IPUtil.java  MOUtil.java  PayUtil.java  RedisUtil.java  RequestForJsonUtil.java  StringFromIsUtil.java
src/main/java/com/e/support/util/json/: LoginSessionKeyUtil.java
src/main/java/com/e/wxpay/sdk/: IWXPayDomain.java  WXPay.java  WXPayConfig.java  WXPayConstants.java  WXPayReport.java  WXPayRequest.java  WXPayUtil.java
src/main/resources/: jdbc.properties  log4j.properties  mail.properties  redis.properties  weixin.properties
src/main/resources/mapper/: FreightMapper.xml  GoodsMapper.xml  OrderMapper.xml  ShowOrderMapper.xml  TestMapper.xml  UserAddressMapper.xml
src/main/resources/spring/: config.xml
src/test/java/: JUOS.java  MailTest.java  RandomNum.java  RedisTest.java  SLFTest.java  SessionIDTest.java
src/test/java/com/e/dao/mysql/: TestDaoTest.java
src/test/java/com/e/dao/mysql/goods/: GoodsDaoTest.java
src/test/java/com/e/dao/mysql/pay/: FreightDaoTest.java  OrderDaoTest.java  ShowOrderDaoTest.java
src/test/java/com/e/dao/mysql/user/: UserAddressDaoTest.java
src/test/java/com/e/dao/redis/: ExpireTimeTest.java  RedisDSTest.java
src/test/java/com/e/service/: LoginServiceTest.java
src/test/java/com/e/service/mail/: MailUtilTest.java
src/test/java/com/e/service/pay/: ShowOrderServiceTest.java  WxPayServiceTest.java
src/test/java/com/e/support/util/: MOUtilTest.java  PayUtilTest.java
web/: index.jsp
web/WEB-INF/: web.xml
