#微信小程序相关配置
#appid=wxedc300c17333ae84
appid=wx592e6541ed850223
#appsecret=50fca3aa215eea592ef0e6315edab3f0
appsecret = 5f19dc2dfbce147dd8d686d53a06c67e

#微信支付
mch_id=1492780482
key=S0fWMHDyHNEUytNbmkEkTllXwyLOohFc
#certPath=/opt/apiclient_cert.p12
certPath=E:/ideawk/xcxlx/apiclient_cert.p12